<form [formGroup]="reactiveForm" (ngSubmit)="onSubmit(reactiveForm.value)">
  <div class="container">
    <div class="row">
      <div class="col-sm-3"></div>
      <div class="col-sm-6">
         <div class="row">
           <div class="col-sm-12">
               <label>First Name</label>
               <input type="text" name="fName" formControlName="fName" class="form-control" >
               <div *ngIf="reactiveForm.controls.fName.errors?.required && reactiveForm.controls.fName.touched" class="error" style="color: #f02;">
                *First Name Required
              </div>
           </div>
           <div class="col-sm-12">
              <label>Last Name</label>
              <input type="text" formControlName="lName" class="form-control" name="lName">
            <div *ngIf="reactiveForm.controls.lName.errors?.required && reactiveForm.controls.lName.touched" class="error" style="color: #f02;">
              *Last Name Required
            </div>
          </div>
          <div class="col-sm-12">
              <label>Phone Number</label>
              <input type="text" formControlName="phoneno" class="form-control" name="phoneno" maxlength="10" (keypress)=_keyPress($event)>
              <div *ngIf="reactiveForm.get('phoneno').hasError('required')" style="color: #f02;">
                Please fill out this field.
              </div>
              <div *ngIf="reactiveForm.get('phoneno').hasError('pattern')" style="color: #f02;">
                It is not a valid mobile number.
              </div>
             
          </div>
          <div class="col-sm-12 form-group">
              <label>Email</label>
              <input type="email" formControlName="email" class="form-control" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$">
              <div *ngIf="reactiveForm.controls.email.errors?.required && reactiveForm.controls.email.touched" class="error" style="color: #f02;">
                *Email Address Required
              </div>
        
          </div>
          <div class="col-sm-12">
              <button type="submit" [disabled]="!reactiveForm.valid" class="btn btn-primary">Submit</button>
          </div>
         </div>
      </div>
    </div>
  </div>
</form>
<br/>
<div class="container">
    <div class="table-responsive">
        <table class="table">
            <thead>
               <tr>
                   <th>Action</th>
                   <th>First Name</th>
                   <th>Last Name</th>
                   <th>Phone Number</th>
                   <th>Email Address</th>
                 </tr>
            </thead>
            <tbody>
              <tr *ngFor="let x of reactiveFormsDetails; let i=index" id={{i}}>
                <td>
                  <a href="javascript:void(0)" (click)="edit(id)">
                    Edit
                  </a>
                </td>
                <td>{{x.fName}}</td>
                <td>{{x.lName}}</td>
                <td>{{x.phoneno}}</td>
                <td>{{x.email}}</td>
              </tr>
            </tbody>
           </table>
    </div>
</div>